<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" herf="../style.css"/>
    <title>Digital Clock</title>

    <style>

        body{
            background-color: black;
            color:rgb(228, 18, 182)
        }

        .center{
            display: flex;
            height:100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: Arial, Helvetica, sans-serif;
            font-size:xx-large;
        }

        #clock{
            font-size: 40px;
            background-color: antiquewhite;
            padding: 20px 50px;
            margin-top: 10px;
            border-radius: 10px;
        
        }


    </style>
</head>
<body>
    <div class="center">
        <div id="banner"><span>Your Local Time</span></div>
        <div id="clock"></div>
    </div>
    <script src="index.js"></script>  
</body>
</html>